total 44
drwxr-xr-x 2 root root 262 Mar 13 09:01 .
drwxr-xr-x 6 root root 121 Mar 13 02:31 ..
-rwxr--r-- 1 root root  30 Mar 13 06:11 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 06:28 1-confused_smiley
-rwxr--r-- 1 root root  29 Mar 13 06:35 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 06:39 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 06:40 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 06:44 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 07:03 6-third_line
-rwxr--r-- 1 root root  74 Mar 13 08:56 7-file
-rwxr--r-- 1 root root  36 Mar 13 08:59 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 08:57 \*\'Best School\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 13 09:01 ls_cwd_content
-rw-r--r-- 1 root root  30 Mar 13 02:32 README.md
